{
  "name": "1bit.zz",
  "version": "1.0.0",
  "authors": [
    "Пётр <volkov_p_v@mail.ru>"
  ],
  "description": "Для \"Первый БИТ\"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-tags-input": "~1.3.2" 
  }
}
